{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WU18.KingPimConnection": "Server=.\\SQLExpress;Database=WU18.KingPim;Trusted_Connection=True;"
  }
}